{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "server=root@localhost:3306; Database=StudentportalDb; Uid=root; Pwd=231618; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
